<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>RedisManager-monitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>monitor</name>
  <url>http://maven.apache.org</url>
  
  	<parent>
		<groupId>org.redis.manager</groupId>
		<artifactId>RedisManager</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

   <properties>
   	 <jdk.version>1.6</jdk.version>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   
   <dependencies>
		<dependency>
		    <groupId>org.hyperic</groupId>
		    <artifactId>sigar</artifactId>
		    <version>1.6.4</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/src/main/resource/sigar-1.6.4.jar</systemPath>  
		</dependency>
   </dependencies>
  
  <build>
  		<finalName>systemMonitor</finalName>
  		
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.redis.manager.monitor.AppMain</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>lib/sigar-1.6.4.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<!-- 拷贝依赖的jar包到lib目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals><goal>copy-dependencies</goal></goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>${jdk.version}</source>
	                <target>${jdk.version}</target>
	                <encoding>UTF-8</encoding>
	            </configuration>
	        </plugin>
			
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-assembly-plugin</artifactId>  
				<configuration>
					<descriptors>  
						<descriptor>package.xml</descriptor>  
					</descriptors>  
				</configuration>  
				<executions>  
					<execution>  
						<id>make-assembly</id>  
						<phase>package</phase>  
						<goals>  
							<goal>single</goal>  
						</goals>  
					</execution>  
				</executions>  
			</plugin>
			
    	</plugins>
    	
	</build>
	
</project>
