# RedisClusterManager

./: .gitignore  LICENSE  README.md  build.bat  pom.xml
RedisManager-Base/: pom.xml
RedisManager-Base/src/main/java/org/redis/manager/cluster/: RedisClusterScan.java  RedisClusterTerminal.java  RedisClusterUtil.java
RedisManager-Base/src/main/java/org/redis/manager/context/: AppConstants.java
RedisManager-Base/src/main/java/org/redis/manager/exceptions/: ParameterException.java
RedisManager-Base/src/main/java/org/redis/manager/leveldb/: D_ClusterInfo.java  D_ClusterNode_Master.java  D_ClusterNode_Tree.java  D_ComputerInfo.java  D_Level.java  D_RedisClusterNode.java  D_RedisInfo.java  D_RedisInstall.java  D_ServerInfo.java  D_TimeLine.java  Deserialize.java  LevelTable.java
RedisManager-Base/src/main/java/org/redis/manager/model/: ClusterServerCache.java  M_ClusterSlots.java  M_Slot.java  M_clusterInfo.java  M_clusterNode.java  M_clusterNode_Master.java  M_clusterNode_Tree.java  M_info.java  ScanPage.java
RedisManager-Base/src/main/java/org/redis/manager/model/convert/: ClusterNodeConvert.java  Convert.java  RedisMessageUtil.java
RedisManager-Base/src/main/java/org/redis/manager/model/enums/: RedisClusterRole.java  RedisNodeStatus.java  RedisServerStatus.java  ServerTypeEnum.java
RedisManager-Base/src/main/java/org/redis/manager/notify/: Notify.java
RedisManager-Base/src/main/java/org/redis/manager/shell/: JavaRuntimeUtil.java  LinuxUtil.java  MonitorUtil.java  RedisInstallUtil.java  SftpFactory.java  ShellUtil.java
RedisManager-Base/src/main/java/org/redis/manager/shell/client/: LogMessage.java  ScpClient.java  SftpClient.java  SftpInterface.java  ShellClient.java
RedisManager-Base/src/main/java/org/redis/manager/util/: AssignHelp.java  BeanUtils.java  ClusterTreeUtil.java  DateUtil.java  ExceptionUtil.java  FileUtil.java  GzipUtil.java  RandomUtil.java  SystemUtil.java
RedisManager-Base/src/main/resources/: log4j.properties
RedisManager-Monitor/: package.xml  pom.xml
RedisManager-Monitor/src/main/java/org/redis/manager/monitor/: AppMain.java
RedisManager-Monitor/src/main/java/org/redis/manager/monitor/util/: ArgsUtil.java  MonitorUtil.java  RestTemplate.java
RedisManager-Monitor/src/main/resource/: start.bat  start.sh
RedisManager-Service/: pom.xml
RedisManager-Service/src/main/java/org/redis/manager/context/: AppConfig.java
RedisManager-Service/src/main/java/org/redis/manager/controller/: BaseController.java  ClusterManagerController.java  FileUploadController.java  MonitorController.java  QueryController.java  RedisVersionController.java  ServerManagerController.java  SystemInfoController.java
RedisManager-Service/src/main/java/org/redis/manager/controller/websocket/: CreateClusterHandle.java  RedisInstallHandle.java  SlotMoveHandle.java  WebSocketConfig.java
RedisManager-Service/src/main/java/org/redis/manager/controller/websocket/handler/: ObjectWebSocketHandler.java
RedisManager-Service/src/main/java/org/redis/manager/model/: RedisVersionInfo.java  W_CreateCluster.java  W_RedisInstall.java  W_SlotMove.java  WebSocketModel.java
RedisManager-Service/src/main/java/org/redis/manager/monitor/: MonitorRedis.java
RedisManager-Service/src/main/java/org/redis/manager/service/: ClusterInfoService.java  ClusterNodeService.java  ComputerInfoService.java  QueryService.java  RedisInfoService.java  RedisInstallService.java  SlotMoveService.java
RedisManager-Service/src/main/resources/: application.properties
RedisManager-Web/: package.xml  pom.xml
RedisManager-Web/src/main/java/org/redis/manager/: AppStarter.java
RedisManager-Web/src/main/resources/: application.properties
RedisManager-Web/src/main/resources/shell/: start.bat  start.sh
RedisManager-Web/src/main/resources/static/: index.html
RedisManager-Web/src/main/resources/static/css/: app.css
RedisManager-Web/src/main/resources/static/js/: app.js  config.js  config.lazyload.js  config.router.js
RedisManager-Web/src/main/resources/static/js/controllers/: cluster.js  clusterOptions.js  clusterQuery.js  dashboard.js  importServer.js  importVersion.js  install.js
RedisManager-Web/src/main/resources/static/js/directives/: ui-multiple-inputs.js
RedisManager-Web/src/main/resources/static/json/: cluster.tree.json  computerInfo.json  graph.json  redisInfo.json
RedisManager-Web/src/main/resources/static/tpl/: app.html
RedisManager-Web/src/main/resources/static/tpl/app/: cluster.html  clusterOptions.html  clusterQuery.html  dashboard.html  importServer.html  importVersion.html  install.html
RedisManager-Web/src/main/resources/static/tpl/app/modal/: addClusterMonitor.html  addNode.html  addServer.html  createCluster.html  installModal.html  json.html  loading.html  moveSlave.html  moveSlot.html  uploadRedis.html
docs/: redis.conf.template
