<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>RedisManager</name>
	<url>http://maven.apache.org</url>
	
	<groupId>org.redis.manager</groupId>
	<artifactId>RedisManager</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.2.RELEASE</version>
	</parent>

	<modules>
	    <module>RedisManager-Base</module>
		<module>RedisManager-Service</module>
		<module>RedisManager-Web</module>
		<module>RedisManager-Monitor</module>
    </modules>
    
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jedis.version>2.9.0</jedis.version>
		<version>1.0.0-SNAPSHOT</version>
	</properties>
</project>
